<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Practice</title>
</head>
<body>
    <div id = "parent">Parent Element
        <p id = "child">Child Element</p>
    </div>
    <form>
        <input type = "button" name = "button1" value = "Inline Handler Demo" onclick = "eventHandlerInlineDemo()"><br><br>
        <input type = "button" id = "propdemo" name = "button2" value = "Event Handler Property Demo"><br><br>
        <input type = "button" id = "listenerdemo" name = "button3" value = "Event Listener Demo">
    </form>
    <a id = "website" href = "https://jivendrasah.com">Personal website</a>
    <script type="text/javascript" src="./eventspractice.js"></script>
</body>
</html>